* {
  margin: 0px;
  padding: 0px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica,
    Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB,
    Microsoft Yahei, sans-serif;
}
#root {
  background-color: #0c0c2a;
}
@media (max-width: 719px) {
  h3 {
    font-size: 20px !important;
  }
  h4 {
    font-size: 16px !important;
  }
  h5 {
    font-size: 11px !important;
  }
  h6 {
    font-size: 10px !important;
  }
}
@media (min-width: 720px) {
  h3 {
    font-size: 34px !important;
  }
  h4 {
    font-size: 30px !important;
  }
  h5 {
    font-size: 22px !important;
  }
  h6 {
    font-size: 16px !important;
  }
  .container-fluid {
    padding: 20px 0px !important;
  }
}

.container-fluid {
  padding: 10px 0px;
}
.content {
  width: auto;
  height: auto;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.main {
  max-height: 150vh;
  z-index: 0;
  padding: 70px 20px 60px 20px;
  overflow: hidden;
  gap: 16px;
  overflow-y: auto;
  white-space: nowrap;
  background-image: url("C:\Users\devan\OneDrive\Desktop\coinryze\src\images\shouye.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.container {
  padding: 0px 10px !important;
}
.row > * {
  padding: 0px 3px !important;
}

/* ------------------------------------------header----------------------------------------- */
.header {
  position: fixed;
  padding: 1% 3% !important;
  z-index: 1;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  background-color: #0c0c2a;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.gradient-letter {
  background: linear-gradient(to right, #0107cc, #4088f5);
  background-clip: text;
  color: transparent;
}
.logo p {
  font-size: 24px !important;
  margin: 0px;
}
.gift-img {
  margin-top: 10px;
  height: 70%;
  width: 50%;
  animation: bounce 1s infinite;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}
/* ----------------------------------------------------footer------------------------------------------- */

.bi {
  font-size: 18px;
}
.footer {
  padding: 1% 3%;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #0c0c2a;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  margin: 0px;
  padding: 0px;
  font-size: 12px;
}
.footer a {
  text-decoration: none;
}

/* --------------------------------------------------entry------------------------------------------------- */
@media (max-width: 767px) {
  .entry-image img {
    height: 25px !important;
    width: 25px !important;
  }
  .entry-image {
    background-color: #2c284a;
    height: 75% !important;
    width: 100% !important;
    border-radius: 50px;
    padding: 30% 20% !important;
  }
}

@media (width: 540px) {
  .entry-image {
    width: 90% !important;
  }
}
.entry-image img {
  height: 50px;
  width: 50px;
}
.entry-image {
  background-color: #2c284a;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  padding: 50px 25px;
}
.entry-card {
  width: 20% !important;
  justify-content: center;
  align-items: center;
}
/* ---------------------------------------------------task------------------------------------------------- */
@media (max-width: 720px) {
  #task .my-team img {
    height: 60px;
    width: 60px;
  }
}
#task img {
  height: 120px;
  width: 120px;
}
@media (min-width: 721px) {
  .my-team {
    padding: 20px !important;
  }
}
.my-team {
  padding: 10px;
  border-radius: 20px;
  background-color: #2c284a;
}
/* ---------------------------------------------------trade------------------------------------------------ */
.trade-card {
  height: auto;
  border-radius: 20px;
  padding-top: 100px;
  background-image: url("./images/home_btc28.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.trade-card h4 {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 20px 20px;
  background: rgb(32 29 64 / 49%);
}

.prediction {
  height: auto;
  border-radius: 20px;
  padding-top: 100px;
  background-image: url("./images/home_eth.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.prediction h4 {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(32 29 64 / 49%);
}
/* ---------------------------------------------------data----------------------------------------*/

#data {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: auto;
  white-space: nowrap;
  gap: 20px;
}
#data img {
  height: 50px;
  width: 50px;
}
.btc-card {
  width: 130px !important;
  border-radius: 8px;
  background-color: #232043;
  padding: 15px !important;
}
@media (min-width: 721px) {
  .value {
    font-size: 14px !important;
  }
  #data img {
    height: 80px;
    width: 80px;
  }
}
.value {
  background-color: #0c0c2a;
  font-size: 10px;
  padding: 0px 5px;
}
::-webkit-scrollbar {
  display: none;
}
/* ------------------------------------------banner----------------------------------------------------- */

.carousel-caption h3 {
  color: white;
  font-size: 12px !important;
  width: 150px !important;
  overflow: hidden !important;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: -35px !important;
  left: 20% !important;
  padding: 0px !important;
  color: #fff;
  text-align: center;
  background: transparent;
}
.image-swipe-box {
  border: 7px solid #2b2848;
  border-radius: 20px;
  overflow: hidden;
}
.Carousel,
.carousel-inner,
.carousel-item,
.carousel-caption {
  overflow: visible !important;
  border-radius: 20px !important;
}

.carousel-item img {
  border-radius: 16px 16px 0px 0px !important;
  width: 100% !important;
  object-fit: contain;
  height: auto;
}

.image-swipe-box .btn {
  padding: 3px 8px;
  background: transparent !important;
  border: 1px solid #582ecd !important;
  color: white;
  font-size: 10px !important;
}

.description {
  background-color: #2b2848;
}

.carousel-indicators {
  display: none !important;
}
.carousel-control-prev,
.carousel-control-next {
  display: none !important;
}

.description img {
  height: 15px;
  width: 15px;
}
@media (min-width: 721px) {
  .description img {
    height: 25px !important;
    width: 25px !important;
  }

  .carousel-caption h3 {
    color: white;
    font-size: 18px !important;
    width: 100% !important;
    overflow: hidden !important;
  }
  .image-swipe-box .btn {
    padding: 5px 12px;
    background: transparent !important;
    border: 1px solid #582ecd !important;
    color: white;
    font-size: 14px !important;
  }
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: -45px !important;
    left: 20% !important;
  }
}
